apiVersion: v1
kind: Secret
metadata:
  name: vi-backrest-repo-config
type: Opaque
data:
  aws-s3-key: "cG9zdGdyZXM="
  aws-s3-key-secret: "WlJ6R0Vla2hBYzkyTHBRbXdzUFAyQ3dyQjlxUkUzZkF6OGJ4TDJIVQ=="


